---
- name: include ml2 config for systemd
  copy:
    src: systemd/neutron-openvswitch-agent.service
    dest: /usr/lib/systemd/system/neutron-openvswitch-agent.service
    backup: yes

- name: reload systemd
  command: systemctl daemon-reload

- name: Start and enable openvswitch agent
  service:
    enabled: True
    name: 'neutron-openvswitch-agent'
    state: started
